<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <!-- Logo section -->
      <div class="logo_sec">
        <img class="logo" src="images/banner.png" alt="" />
      </div>
      <!-- menu section-->
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="product.html">Product</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="all_banner">
        <div class="head">
          <h1>Contact Us</h1>
        </div>
      </div>
    </header>
    <main>
      <div class="contact">
        <div class="contact_form">
          <h1>Contact us for More Information</h1>
          <hr />
          <div class="contact_box">
            <form action="mailto:contatus@legacyuniversity.edu.lr">
              <label for="fname" style="text-align: center">Full Name</label
              ><br />
              <input
                type="text"
                id="fname"
                name="firstname"
                placeholder="Your Full Name.."
              /><br />
              <label for="lname">Email Address</label><br />
              <input
                type="text"
                id="email"
                name="email"
                placeholder="Your email address.."
              /><br />
              <label for="lname">Pone Number</label><br />
              <input
                type="text"
                id="number"
                name="Phone Number"
                placeholder="Your phone number.."
              /><br />
              <!-- Select section code -->
              <label for="country">County</label><br />
              <select id="county" name="county">
                <option>Select</option>
                <option>Montserrado</option>
                <option>Grand Bassa</option>
                <option>Nimba</option>
                <option>Bong</option>
                <option>Maryland</option>
                <option>Margibi</option>
                <option>Sinoe</option>
                <option>Bomi</option>
                <option>Rivercess</option>
                <option>Gbarpolu</option>
                <option>River Gee</option>
                <option>Grand Capemount</option>
                <option>Grand Gedeh</option>
                <option>Lofa</option>
                <option>Grand Kru</option>
              </select>
              <br />
              <label for="subject">Your Message</label><br />
              <textarea
                id="subject"
                name="subject"
                placeholder="Write Your inquiry.."
                style="height: 200px"
              ></textarea
              ><br />

              <center><input type="submit" value="Submit" /></center>
              <br />
            </form>
          </div>
        </div>
        <div class="contact_info">
          <h1>Our Address</h1>
          <hr />
          <div class="contact_image">
            <img src="images/contact.jpg" alt="" class="contact_photo" />
          </div>
          <div class="contact_para">
            <p>
              Starz University Campus <br />Sinkor, P.O Box1040 Monrovia
              <br />Montserrado1000 Liberia West Africa
            </p>
            <hr />
            <h3>Contact Details</h3>
            <p>Airfield Sinkor, Monrovia Liberia</p>
            <p>(+231)880-530-883, (+231)778-327-054</p>
            <p>contactus@starzit.com</p>
            <hr />
          </div>
        </div>
      </div>
    </main>
    <!-- footer section -->
    <footer>
      <div class="footer_area">
        <h3>Contact Info</h3>
        <p>Address: Airfield Sinkor, Monrovia Liberia</p>
        <p>Contact: +232778327054</p>
        <p>Email: contactus@starzuniversity.com</p>
        <p>P0 Box 4882</p>
        <p>Zip Code: 1000</p>
      </div>
      <div class="footer_area">
        <h3>Links</h3>

        <p>Contact Us</p>
        <p>Admission</p>
        <p>ePortal</p>
        <p>Student Forum</p>
        <p>Library</p>
      </div>
      <div class="footer_area">
        <h3>Activities</h3>

        <p>Campus Events</p>
        <p>Sport Day</p>
        <p>Debate Session</p>
        <p>Exhibition</p>
        <p>Road Trip</p>
      </div>
    </footer>
    <!-- copyright section -->
    <div class="copyright">
      <p>
        &copy; 2022 Starz University. All Right Reserved <br />
        Developed By:
        <a href="mailto:wilfredkwameweahiii@gmail.com">Wilfred K Weah</a>
      </p>
    </div>
  </body>
</html>
